@media only screen and (max-width: 600px){
    body{
        overflow-x: hidden;
        overflow-y: auto;
    }
    /*Page 1*/

    .page1{
        height: fit-content;
        > .header{
            > .nav{
                z-index: 1;
                position: absolute;
                width: 100dvw;
                height: 9dvh;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-top: 10px;
    
                > p{
        
                    margin: 10px;
                    margin-left: 20px;
                    text-transform: uppercase;
                    font-size: 4dvw;
                }
                > ul{
                    background-color:#2c2c2c;
                    position: absolute;
                    display: grid;
                    list-style: none;
                    top: 9dvh;
                    width: 100dvw;
                    text-align: center;
                    
                    opacity: 0;
                    border-radius: 0px 0px 20px 20px;
                    > li{
                        padding: 20px;
                        font-size: 17px;
                        > a{
        
                            font-size: 3vw;
                        }
                    }
                }

                > ul.active{
                    opacity: 1;
                    
                    transition: all 0.5s ease;
                }
                > button{
                    border: none;
                    background-color: var(--first-color);
                    
                    color: var(--first-color);
                    background-color: white;
                    border-radius: 15px;
                    padding: 7px;
                    width: 100px;
                    font-weight: normal;
                    font-size: 13px;
                    margin-right: 90px;
                }

                > button:nth-child(3){
                    display: none;
                }
                > i{
                    color: white;
                   margin-right: 20px;
                   display: block;
                }
            }
        }
        > .background{
            padding-top: 20dvh;
            
            padding-left: 20px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-areas: 
            "box1"
            "box2";
            > div{
                grid-area: box2;
                padding-top: 50px;
                padding: 20px;
            
                > h1{
                    font-size: 40px;
                    margin-bottom: 20px;
                    width: fit-content;
                }
                > p{
                    font-size: 10px;
                    width: 80%;
                }
                > button{
                    margin-top: 20px;
                    padding: 10px;
                    border-radius: 25px;
                    width: 100px;
                    font-size: 10px;
                }
            }
            > img{
                grid-area: box1;
                width: 100%;
                height: 100%;
                padding: 0px;
            }
        }
    
        
        
    }



    .page2{
        height:fit-content;
        
        padding-bottom: 200px;
    }
    /*Page 3*/
    .page3{
        height:fit-content;
        
        padding-bottom: 200px;
        > .background-page4{
            z-index: 2;


            > h1{
                color:white;
                font-size: 4em;
                padding-top: 1em;
                padding-left: 0em;
                text-align: center;
            }
            > button{
                position: absolute;
                
            margin: 0px;
            left: 50%;
            transform: translateX(-50%);
            }
        }

        > img{
            z-index: 1;
            position: absolute;
            width: 80%;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    /*Page 4*/
    .page4{
        height:fit-content;
    }

    .page5 {
        gap :10px;
        height:fit-content;
        display: grid;
        > .contact{
            width: fit-content;
            >  .contact-container{
                display: grid;
                > .contact-box{
                    margin-bottom: 20px;
                }
            }
        }
    }
}
@media screen and (min-width : 600px) and (max-width : 1200px){
    .page2{
        height:fit-content;
    }
}